<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="default_bmb_autoBoom">false</bool>
    <bool name="default_bmb_autoBoomImmediately">false</bool>
    <bool name="default_bmb_autoHide">true</bool>
    <bool name="default_bmb_backPressListened">true</bool>
    <bool name="default_bmb_background_effect">true</bool>
    <bool name="default_bmb_boomInWholeScreen">true</bool>
    <bool name="default_bmb_cacheOptimization">true</bool>
    <bool name="default_bmb_cancelable">true</bool>
    <bool name="default_bmb_draggable">false</bool>
    <bool name="default_bmb_inFragment">false</bool>
    <bool name="default_bmb_inList">false</bool>
    <bool name="default_bmb_orientationAdaptable">false</bool>
    <bool name="default_bmb_ripple_effect">true</bool>
    <bool name="default_bmb_shadow_effect">true</bool>
    <bool name="default_bmb_use3DTransformAnimation">false</bool>
    <color name="default_bmb_dimColor">#55000000</color>
    <color name="default_bmb_highlighted_color">#00000000</color>
    <color name="default_bmb_normal_color">#FF4081</color>
    <color name="default_bmb_shadow_color">#88757575</color>
    <color name="default_bmb_shareLine1Color">#ffffffff</color>
    <color name="default_bmb_shareLine2Color">#ffffffff</color>
    <color name="default_bmb_unable_color">#00000000</color>
    <declare-styleable name="BoomMenuButton"><attr format="boolean|reference" name="bmb_cacheOptimization"/><attr format="boolean|reference" name="bmb_boomInWholeScreen"/><attr format="boolean|reference" name="bmb_inList"/><attr format="boolean|reference" name="bmb_inFragment"/><attr format="boolean|reference" name="bmb_backPressListened"/><attr format="boolean|reference" name="bmb_orientationAdaptable"/><attr format="boolean|reference" name="bmb_shadowEffect"/><attr format="dimension|reference" name="bmb_shadowRadius"/><attr format="color|reference" name="bmb_shadowColor"/><attr format="dimension|reference" name="bmb_shadowOffsetX"/><attr format="dimension|reference" name="bmb_shadowOffsetY"/><attr format="dimension|reference" name="bmb_buttonRadius"/><attr format="enum|reference" name="bmb_buttonEnum">
            <enum name="simpleCircle" value="0"/>
            <enum name="textInsideCircle" value="1"/>
            <enum name="textOutsideCircle" value="2"/>
            <enum name="ham" value="3"/>
        </attr><attr format="boolean|reference" name="bmb_backgroundEffect"/><attr format="boolean|reference" name="bmb_rippleEffect"/><attr format="color|reference" name="bmb_normalColor"/><attr format="color|reference" name="bmb_highlightedColor"/><attr format="color|reference" name="bmb_unableColor"/><attr format="boolean|reference" name="bmb_draggable"/><attr format="dimension|reference" name="bmb_edgeInsetsLeft"/><attr format="dimension|reference" name="bmb_edgeInsetsTop"/><attr format="dimension|reference" name="bmb_edgeInsetsRight"/><attr format="dimension|reference" name="bmb_edgeInsetsBottom"/><attr format="dimension|reference" name="bmb_dotRadius"/><attr format="dimension|reference" name="bmb_hamWidth"/><attr format="dimension|reference" name="bmb_hamHeight"/><attr format="dimension|reference" name="bmb_pieceCornerRadius"/><attr format="dimension|reference" name="bmb_pieceHorizontalMargin"/><attr format="dimension|reference" name="bmb_pieceVerticalMargin"/><attr format="dimension|reference" name="bmb_pieceInclinedMargin"/><attr format="enum|reference" name="bmb_piecePlaceEnum">
            <enum name="piecePlace_dot_1" value="0"/>
            <enum name="piecePlace_dot_2_1" value="1"/>
            <enum name="piecePlace_dot_2_2" value="2"/>
            <enum name="piecePlace_dot_3_1" value="3"/>
            <enum name="piecePlace_dot_3_2" value="4"/>
            <enum name="piecePlace_dot_3_3" value="5"/>
            <enum name="piecePlace_dot_3_4" value="6"/>
            <enum name="piecePlace_dot_4_1" value="7"/>
            <enum name="piecePlace_dot_4_2" value="8"/>
            <enum name="piecePlace_dot_5_1" value="9"/>
            <enum name="piecePlace_dot_5_2" value="10"/>
            <enum name="piecePlace_dot_5_3" value="11"/>
            <enum name="piecePlace_dot_5_4" value="12"/>
            <enum name="piecePlace_dot_6_1" value="13"/>
            <enum name="piecePlace_dot_6_2" value="14"/>
            <enum name="piecePlace_dot_6_3" value="15"/>
            <enum name="piecePlace_dot_6_4" value="16"/>
            <enum name="piecePlace_dot_6_5" value="17"/>
            <enum name="piecePlace_dot_6_6" value="18"/>
            <enum name="piecePlace_dot_7_1" value="19"/>
            <enum name="piecePlace_dot_7_2" value="20"/>
            <enum name="piecePlace_dot_7_3" value="21"/>
            <enum name="piecePlace_dot_7_4" value="22"/>
            <enum name="piecePlace_dot_7_5" value="23"/>
            <enum name="piecePlace_dot_7_6" value="24"/>
            <enum name="piecePlace_dot_8_1" value="25"/>
            <enum name="piecePlace_dot_8_2" value="26"/>
            <enum name="piecePlace_dot_8_3" value="27"/>
            <enum name="piecePlace_dot_8_4" value="28"/>
            <enum name="piecePlace_dot_8_5" value="29"/>
            <enum name="piecePlace_dot_8_6" value="30"/>
            <enum name="piecePlace_dot_8_7" value="31"/>
            <enum name="piecePlace_dot_9_1" value="32"/>
            <enum name="piecePlace_dot_9_2" value="33"/>
            <enum name="piecePlace_dot_9_3" value="34"/>

            <enum name="piecePlace_ham_1" value="35"/>
            <enum name="piecePlace_ham_2" value="36"/>
            <enum name="piecePlace_ham_3" value="37"/>
            <enum name="piecePlace_ham_4" value="38"/>
            <enum name="piecePlace_ham_5" value="39"/>
            <enum name="piecePlace_ham_6" value="40"/>

            <enum name="piecePlace_share" value="41"/>
            <enum name="piecePlace_custom" value="42"/>
        </attr><attr format="dimension|reference" name="bmb_sharedLineLength"/><attr format="color|reference" name="bmb_shareLine1Color"/><attr format="color|reference" name="bmb_shareLine2Color"/><attr format="dimension|reference" name="bmb_shareLineWidth"/><attr format="color|reference" name="bmb_dimColor"/><attr format="integer|reference" name="bmb_showDuration"/><attr format="integer|reference" name="bmb_showDelay"/><attr format="integer|reference" name="bmb_hideDuration"/><attr format="integer|reference" name="bmb_hideDelay"/><attr format="boolean|reference" name="bmb_cancelable"/><attr format="boolean|reference" name="bmb_autoHide"/><attr format="enum|reference" name="bmb_orderEnum">
            <enum name="orderDefault" value="0"/>
            <enum name="orderReverse" value="1"/>
            <enum name="orderRandom" value="2"/>
        </attr><attr format="integer|reference" name="bmb_frames"/><attr format="enum|reference" name="bmb_boomEnum">
            <enum name="boomLine" value="0"/>
            <enum name="boomParabola_1" value="1"/>
            <enum name="boomParabola_2" value="2"/>
            <enum name="boomParabola_3" value="3"/>
            <enum name="boomParabola_4" value="4"/>
            <enum name="boomHorizontalThrow_1" value="5"/>
            <enum name="boomHorizontalThrow_2" value="6"/>
            <enum name="boomRandom" value="7"/>
        </attr><attr format="enum|reference" name="bmb_showMoveEaseEnum">
            <enum name="inSine" value="0"/>
            <enum name="outSine" value="1"/>
            <enum name="inOutSine" value="2"/>
            <enum name="inQuad" value="3"/>
            <enum name="outQuad" value="4"/>
            <enum name="inOutQuad" value="5"/>
            <enum name="inCubic" value="6"/>
            <enum name="outCubic" value="7"/>
            <enum name="inOutCubic" value="8"/>
            <enum name="inQuart" value="9"/>
            <enum name="outQuart" value="10"/>
            <enum name="inOutQuart" value="11"/>
            <enum name="inQuint" value="12"/>
            <enum name="outQuint" value="13"/>
            <enum name="inOutQuint" value="14"/>
            <enum name="inExpo" value="15"/>
            <enum name="outExpo" value="16"/>
            <enum name="inOutExpo" value="17"/>
            <enum name="inCirc" value="18"/>
            <enum name="outCirc" value="19"/>
            <enum name="inOutCirc" value="20"/>
            <enum name="inBack" value="21"/>
            <enum name="outBack" value="22"/>
            <enum name="inOutBack" value="23"/>
            <enum name="inElastic" value="24"/>
            <enum name="outElastic" value="25"/>
            <enum name="inOutElastic" value="26"/>
            <enum name="inBounce" value="27"/>
            <enum name="outBounce" value="28"/>
            <enum name="inOutBounce" value="29"/>
            <enum name="linear" value="30"/>
        </attr><attr format="enum|reference" name="bmb_showScaleEaseEnum">
            <enum name="inSine" value="0"/>
            <enum name="outSine" value="1"/>
            <enum name="inOutSine" value="2"/>
            <enum name="inQuad" value="3"/>
            <enum name="outQuad" value="4"/>
            <enum name="inOutQuad" value="5"/>
            <enum name="inCubic" value="6"/>
            <enum name="outCubic" value="7"/>
            <enum name="inOutCubic" value="8"/>
            <enum name="inQuart" value="9"/>
            <enum name="outQuart" value="10"/>
            <enum name="inOutQuart" value="11"/>
            <enum name="inQuint" value="12"/>
            <enum name="outQuint" value="13"/>
            <enum name="inOutQuint" value="14"/>
            <enum name="inExpo" value="15"/>
            <enum name="outExpo" value="16"/>
            <enum name="inOutExpo" value="17"/>
            <enum name="inCirc" value="18"/>
            <enum name="outCirc" value="19"/>
            <enum name="inOutCirc" value="20"/>
            <enum name="inBack" value="21"/>
            <enum name="outBack" value="22"/>
            <enum name="inOutBack" value="23"/>
            <enum name="inElastic" value="24"/>
            <enum name="outElastic" value="25"/>
            <enum name="inOutElastic" value="26"/>
            <enum name="inBounce" value="27"/>
            <enum name="outBounce" value="28"/>
            <enum name="inOutBounce" value="29"/>
            <enum name="linear" value="30"/>
        </attr><attr format="enum|reference" name="bmb_showRotateEaseEnum">
            <enum name="inSine" value="0"/>
            <enum name="outSine" value="1"/>
            <enum name="inOutSine" value="2"/>
            <enum name="inQuad" value="3"/>
            <enum name="outQuad" value="4"/>
            <enum name="inOutQuad" value="5"/>
            <enum name="inCubic" value="6"/>
            <enum name="outCubic" value="7"/>
            <enum name="inOutCubic" value="8"/>
            <enum name="inQuart" value="9"/>
            <enum name="outQuart" value="10"/>
            <enum name="inOutQuart" value="11"/>
            <enum name="inQuint" value="12"/>
            <enum name="outQuint" value="13"/>
            <enum name="inOutQuint" value="14"/>
            <enum name="inExpo" value="15"/>
            <enum name="outExpo" value="16"/>
            <enum name="inOutExpo" value="17"/>
            <enum name="inCirc" value="18"/>
            <enum name="outCirc" value="19"/>
            <enum name="inOutCirc" value="20"/>
            <enum name="inBack" value="21"/>
            <enum name="outBack" value="22"/>
            <enum name="inOutBack" value="23"/>
            <enum name="inElastic" value="24"/>
            <enum name="outElastic" value="25"/>
            <enum name="inOutElastic" value="26"/>
            <enum name="inBounce" value="27"/>
            <enum name="outBounce" value="28"/>
            <enum name="inOutBounce" value="29"/>
            <enum name="linear" value="30"/>
        </attr><attr format="enum|reference" name="bmb_hideMoveEaseEnum">
            <enum name="inSine" value="0"/>
            <enum name="outSine" value="1"/>
            <enum name="inOutSine" value="2"/>
            <enum name="inQuad" value="3"/>
            <enum name="outQuad" value="4"/>
            <enum name="inOutQuad" value="5"/>
            <enum name="inCubic" value="6"/>
            <enum name="outCubic" value="7"/>
            <enum name="inOutCubic" value="8"/>
            <enum name="inQuart" value="9"/>
            <enum name="outQuart" value="10"/>
            <enum name="inOutQuart" value="11"/>
            <enum name="inQuint" value="12"/>
            <enum name="outQuint" value="13"/>
            <enum name="inOutQuint" value="14"/>
            <enum name="inExpo" value="15"/>
            <enum name="outExpo" value="16"/>
            <enum name="inOutExpo" value="17"/>
            <enum name="inCirc" value="18"/>
            <enum name="outCirc" value="19"/>
            <enum name="inOutCirc" value="20"/>
            <enum name="inBack" value="21"/>
            <enum name="outBack" value="22"/>
            <enum name="inOutBack" value="23"/>
            <enum name="inElastic" value="24"/>
            <enum name="outElastic" value="25"/>
            <enum name="inOutElastic" value="26"/>
            <enum name="inBounce" value="27"/>
            <enum name="outBounce" value="28"/>
            <enum name="inOutBounce" value="29"/>
            <enum name="linear" value="30"/>
        </attr><attr format="enum|reference" name="bmb_hideScaleEaseEnum">
            <enum name="inSine" value="0"/>
            <enum name="outSine" value="1"/>
            <enum name="inOutSine" value="2"/>
            <enum name="inQuad" value="3"/>
            <enum name="outQuad" value="4"/>
            <enum name="inOutQuad" value="5"/>
            <enum name="inCubic" value="6"/>
            <enum name="outCubic" value="7"/>
            <enum name="inOutCubic" value="8"/>
            <enum name="inQuart" value="9"/>
            <enum name="outQuart" value="10"/>
            <enum name="inOutQuart" value="11"/>
            <enum name="inQuint" value="12"/>
            <enum name="outQuint" value="13"/>
            <enum name="inOutQuint" value="14"/>
            <enum name="inExpo" value="15"/>
            <enum name="outExpo" value="16"/>
            <enum name="inOutExpo" value="17"/>
            <enum name="inCirc" value="18"/>
            <enum name="outCirc" value="19"/>
            <enum name="inOutCirc" value="20"/>
            <enum name="inBack" value="21"/>
            <enum name="outBack" value="22"/>
            <enum name="inOutBack" value="23"/>
            <enum name="inElastic" value="24"/>
            <enum name="outElastic" value="25"/>
            <enum name="inOutElastic" value="26"/>
            <enum name="inBounce" value="27"/>
            <enum name="outBounce" value="28"/>
            <enum name="inOutBounce" value="29"/>
            <enum name="linear" value="30"/>
        </attr><attr format="enum|reference" name="bmb_hideRotateEaseEnum">
            <enum name="inSine" value="0"/>
            <enum name="outSine" value="1"/>
            <enum name="inOutSine" value="2"/>
            <enum name="inQuad" value="3"/>
            <enum name="outQuad" value="4"/>
            <enum name="inOutQuad" value="5"/>
            <enum name="inCubic" value="6"/>
            <enum name="outCubic" value="7"/>
            <enum name="inOutCubic" value="8"/>
            <enum name="inQuart" value="9"/>
            <enum name="outQuart" value="10"/>
            <enum name="inOutQuart" value="11"/>
            <enum name="inQuint" value="12"/>
            <enum name="outQuint" value="13"/>
            <enum name="inOutQuint" value="14"/>
            <enum name="inExpo" value="15"/>
            <enum name="outExpo" value="16"/>
            <enum name="inOutExpo" value="17"/>
            <enum name="inCirc" value="18"/>
            <enum name="outCirc" value="19"/>
            <enum name="inOutCirc" value="20"/>
            <enum name="inBack" value="21"/>
            <enum name="outBack" value="22"/>
            <enum name="inOutBack" value="23"/>
            <enum name="inElastic" value="24"/>
            <enum name="outElastic" value="25"/>
            <enum name="inOutElastic" value="26"/>
            <enum name="inBounce" value="27"/>
            <enum name="outBounce" value="28"/>
            <enum name="inOutBounce" value="29"/>
            <enum name="linear" value="30"/>
        </attr><attr format="integer|reference" name="bmb_rotateDegree"/><attr format="boolean|reference" name="bmb_use3DTransformAnimation"/><attr format="boolean|reference" name="bmb_autoBoom"/><attr format="boolean|reference" name="bmb_autoBoomImmediately"/><attr format="enum|reference" name="bmb_buttonPlaceEnum">
            <enum name="buttonPlace_sc_1" value="0"/>
            <enum name="buttonPlace_sc_2_1" value="1"/>
            <enum name="buttonPlace_sc_2_2" value="2"/>
            <enum name="buttonPlace_sc_3_1" value="3"/>
            <enum name="buttonPlace_sc_3_2" value="4"/>
            <enum name="buttonPlace_sc_3_3" value="5"/>
            <enum name="buttonPlace_sc_3_4" value="6"/>
            <enum name="buttonPlace_sc_4_1" value="7"/>
            <enum name="buttonPlace_sc_4_2" value="8"/>
            <enum name="buttonPlace_sc_5_1" value="9"/>
            <enum name="buttonPlace_sc_5_2" value="10"/>
            <enum name="buttonPlace_sc_5_3" value="11"/>
            <enum name="buttonPlace_sc_5_4" value="12"/>
            <enum name="buttonPlace_sc_6_1" value="13"/>
            <enum name="buttonPlace_sc_6_2" value="14"/>
            <enum name="buttonPlace_sc_6_3" value="15"/>
            <enum name="buttonPlace_sc_6_4" value="16"/>
            <enum name="buttonPlace_sc_6_5" value="17"/>
            <enum name="buttonPlace_sc_6_6" value="18"/>
            <enum name="buttonPlace_sc_7_1" value="19"/>
            <enum name="buttonPlace_sc_7_2" value="20"/>
            <enum name="buttonPlace_sc_7_3" value="21"/>
            <enum name="buttonPlace_sc_7_4" value="22"/>
            <enum name="buttonPlace_sc_7_5" value="23"/>
            <enum name="buttonPlace_sc_7_6" value="24"/>
            <enum name="buttonPlace_sc_8_1" value="25"/>
            <enum name="buttonPlace_sc_8_2" value="26"/>
            <enum name="buttonPlace_sc_8_3" value="27"/>
            <enum name="buttonPlace_sc_8_4" value="28"/>
            <enum name="buttonPlace_sc_8_5" value="29"/>
            <enum name="buttonPlace_sc_8_6" value="30"/>
            <enum name="buttonPlace_sc_8_7" value="31"/>
            <enum name="buttonPlace_sc_9_1" value="32"/>
            <enum name="buttonPlace_sc_9_2" value="33"/>
            <enum name="buttonPlace_sc_9_3" value="34"/>
            <enum name="buttonPlace_ham_1" value="35"/>
            <enum name="buttonPlace_ham_2" value="36"/>
            <enum name="buttonPlace_ham_3" value="37"/>
            <enum name="buttonPlace_ham_4" value="38"/>
            <enum name="buttonPlace_ham_5" value="39"/>
            <enum name="buttonPlace_ham_6" value="40"/>
            <enum name="buttonPlace_horizontal" value="41"/>
            <enum name="buttonPlace_vertical" value="42"/>
            <enum name="buttonPlace_custom" value="43"/>
        </attr><attr format="enum|reference" name="bmb_buttonPlaceAlignmentEnum">
            <enum name="buttonPlaceAlignment_center" value="0"/>
            <enum name="buttonPlaceAlignment_top" value="1"/>
            <enum name="buttonPlaceAlignment_bottom" value="2"/>
            <enum name="buttonPlaceAlignment_left" value="3"/>
            <enum name="buttonPlaceAlignment_right" value="4"/>
            <enum name="buttonPlaceAlignment_tl" value="5"/>
            <enum name="buttonPlaceAlignment_tr" value="6"/>
            <enum name="buttonPlaceAlignment_bl" value="7"/>
            <enum name="buttonPlaceAlignment_br" value="8"/>
        </attr><attr format="dimension|reference" name="bmb_buttonHorizontalMargin"/><attr format="dimension|reference" name="bmb_buttonVerticalMargin"/><attr format="dimension|reference" name="bmb_buttonInclinedMargin"/><attr format="dimension|reference" name="bmb_buttonTopMargin"/><attr format="dimension|reference" name="bmb_buttonBottomMargin"/><attr format="dimension|reference" name="bmb_buttonLeftMargin"/><attr format="dimension|reference" name="bmb_buttonRightMargin"/><attr format="dimension|reference" name="bmb_bottomHamButtonTopMargin"/></declare-styleable>
    <dimen name="default_bmb_bottomHamButtonTopMargin">-1dp</dimen>
    <dimen name="default_bmb_buttonBottomMargin">30dp</dimen>
    <dimen name="default_bmb_buttonHorizontalMargin">20dp</dimen>
    <dimen name="default_bmb_buttonInclinedMargin">20dp</dimen>
    <dimen name="default_bmb_buttonLeftMargin">30dp</dimen>
    <dimen name="default_bmb_buttonRightMargin">30dp</dimen>
    <dimen name="default_bmb_buttonTopMargin">30dp</dimen>
    <dimen name="default_bmb_buttonVerticalMargin">25dp</dimen>
    <dimen name="default_bmb_button_radius">28dp</dimen>
    <dimen name="default_bmb_dotRadius">3dp</dimen>
    <dimen name="default_bmb_edgeInsetsBottom">15dp</dimen>
    <dimen name="default_bmb_edgeInsetsLeft">15dp</dimen>
    <dimen name="default_bmb_edgeInsetsRight">15dp</dimen>
    <dimen name="default_bmb_edgeInsetsTop">15dp</dimen>
    <dimen name="default_bmb_hamHeight">3dp</dimen>
    <dimen name="default_bmb_hamWidth">20dp</dimen>
    <dimen name="default_bmb_ham_button_height">60dp</dimen>
    <dimen name="default_bmb_ham_button_width">300dp</dimen>
    <dimen name="default_bmb_pieceCornerRadius">-1dp</dimen>
    <dimen name="default_bmb_pieceHorizontalMargin">2.5dp</dimen>
    <dimen name="default_bmb_pieceInclinedMargin">3.535533905932738dp</dimen>
    <dimen name="default_bmb_pieceVerticalMargin">2.5dp</dimen>
    <dimen name="default_bmb_shadow_offset_x">0dp</dimen>
    <dimen name="default_bmb_shadow_offset_y">3dp</dimen>
    <dimen name="default_bmb_shadow_radius">8dp</dimen>
    <dimen name="default_bmb_shareLineWidth">1.5dp</dimen>
    <dimen name="default_bmb_sharedLineLength">18dp</dimen>
    <dimen name="default_bmb_simple_circle_height">80dp</dimen>
    <dimen name="default_bmb_simple_circle_width">80dp</dimen>
    <dimen name="default_bmb_text_inside_circle_height">80dp</dimen>
    <dimen name="default_bmb_text_inside_circle_width">80dp</dimen>
    <dimen name="default_bmb_text_outside_circle_height">80dp</dimen>
    <dimen name="default_bmb_text_outside_circle_width">80dp</dimen>
    <integer name="default_bmb_boomEnum">6</integer>
    <integer name="default_bmb_buttonPlaceAlignmentEnum">0</integer>
    <integer name="default_bmb_buttonPlaceEnum">-1</integer>
    <integer name="default_bmb_button_enum">-1</integer>
    <integer name="default_bmb_frames">60</integer>
    <integer name="default_bmb_hideDelay">50</integer>
    <integer name="default_bmb_hideDuration">300</integer>
    <integer name="default_bmb_hideMoveEaseEnum">21</integer>
    <integer name="default_bmb_hideRotateEaseEnum">21</integer>
    <integer name="default_bmb_hideScaleEaseEnum">21</integer>
    <integer name="default_bmb_orderEnum">2</integer>
    <integer name="default_bmb_pieceEnum">-1</integer>
    <integer name="default_bmb_rotateDegree">720</integer>
    <integer name="default_bmb_showDelay">50</integer>
    <integer name="default_bmb_showDuration">300</integer>
    <integer name="default_bmb_showMoveEaseEnum">22</integer>
    <integer name="default_bmb_showRotateEaseEnum">22</integer>
    <integer name="default_bmb_showScaleEaseEnum">22</integer>
    <string name="app_name">BoomButtonMenu</string>
</resources>